######################################_Pier_Luigi_Manfrini_#########################################


	All commands executed in the Working Directory := exercise_01/

	Creation of the directory tree:
		mkdir a a/b a/d a/d/m a/b/e a/b/f a/b/c a/b/e/v a/b/e/w a/b/f/i a/b/c/g a/b/c/l a/b/c/g/h

	or 	mkdir a a/{b,d} a/b/{e,f,c} a/d/m a/b/e/{v,w} a/b/f/i a/b/c/{g,l} a/b/c/g/h


	Modifying File's Permissions:						CHECK every time done with: ls -l
	1	everybody can read and write in a	chmod 777 a		---> drwxrwxrwx everybody can also "go through a" since x permissions
	2	nobody can create subdirectories of d 	chmod 555 a/d   	---> dr-xr-xr-x 
	3	others can not see inside c, but can
		create brothers of g 			chmod 773 a/b/c 	---> drwxrwx-wx
	4	others can enter in g but not in h 	chmod 774 a/b/c/g/h  	---> drwxrwxr--  others could already enter in g since default permissions are drwxrwxr-x (775)
	5	group can not see g (visualize
		what is inside g), but can enter in h	chmod 735 a/b/c/g	---> drwx-wxr-x (group can already enter (x) in h)
	6	others have no rights on b, while 
		group has all permissions		chmod 770 a/b		---> drwxrwx---
	7	owner can read i, but has no other 
		rights 					chmod 475 a/b/f/i 	---> dr--rwxr-x (even if the group has 7, if the user is 4 he can only read and not go trough or create subfolders in it)
		
	Creation of xyz file with specifyed permissions: 
		touch a/xyz  
		chmod 600 a/xyz		---> -rw------- 

	Answer to questions:
		Since the "a/xyz" file has 600 permissions:
		-	if ANOTHER USER (belonging to the same group or not) tries to READ 	-> Permission Denied
		- 	if ANOTHER USER tries to DELETE the file 				-> remove write-protected regular file 'xyz'? 

####################################################################################################
